<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="usage" xml:lang="it">

  <info>
    <link type="guide" xref="index#play" group="one"/>
    <link type="seealso" xref="gameplay"/>
    <desc>Come giocare a <app>GNOME Tetravex</app>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-17" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Giocare a <app>GNOME Tetravex</app></title>

  <section id="usage-basic">
    <title>Utilizzo di base</title>
    <p>La finestra di gioco è suddivisa in due riquadri: quello sulla destra della finestra contiene i pezzi che è necessario sistemare; quello sulla sinistra della finestra è dove i pezzi dal riquadro a destra vanno spostati. Ogni singolo pezzo è a sua volta suddiviso in quattro piccolo triangoli ciascuno contenente un numero.</p>
    <p>Lo scopo del gioco è di posizionare i pezzi in modo tale che solo due numeri uguali siano vicino l'uno all'altro.</p>
    <p>Non è possibile posizionare i pezzi in modo che due numeri diversi siano vicini l'un l'altro.</p>
    <p>Il gioco è completato quando tutti i pezzi sono posizionati correttamente.</p>
    <note>
      <p>Quando viene avviato <app>GNOME Tetravex</app>, il gioco si avvia automaticamente e il tempo inizia a essere cronometrato.</p>
    </note>

  </section>
  
  <section id="usage-video">
    <title>Dimostrazione video</title>
    <p>Questo breve video mostra il funzionamento del gioco e quali siano le possibili mosse.</p>
    <p>
      <media type="video" mime="application/ogg" src="figures/gnotravex-video.ogv">Semplice dimostrazione di un gioco</media>
    </p>
  </section>
</page>
