<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="usage" xml:lang="sr">

  <info>
    <link type="guide" xref="index#play" group="one"/>
    <link type="seealso" xref="gameplay"/>
    <desc>Како да играте <app>Гномову слагалицу</app>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-17" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Играње <app>Гномове слагалице</app></title>

  <section id="usage-basic">
    <title>Основна употреба</title>
    <p>Прозор за игру је подељен на две кутије: кутија на десној страни садржи све делове које треба сложити; кутија на левој страни је место где делови из десне кутије треба да буду померени и сложени. Сваки део је подељен на четири мала троугла који садрже по један број.</p>
    <p>Услов у игри је да се делови поређају тако да су само исти бројеви један до другог.</p>
    <p>Немогуће је поставити делове тако да два различита броја буду један до другог.</p>
    <p>Игра је завршена када поставите све делове на њихове позиције.</p>
    <note>
      <p>Чим покренете <app>Гномову слагалицу</app> започиње нова игра и време креће да тече.</p>
    </note>

  </section>
  
  <section id="usage-video">
    <title>Видео демонстрација</title>
    <p>
      This short video shows how the game works, and what are the possible movements.
    </p>
    <p>
      <media type="video" mime="application/ogg" src="figures/gnotravex-video.ogv">Мала демонстрација игре</media>
    </p>
  </section>
</page>
